.page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background-color: var(--grey-1);
}

.page__header {
    height: 82px;
    max-width: 1440px;
    background-color: var(--white);
}

.page__main {
    display: grid;
    grid-template-columns: 229px 1fr ;
    padding: 36px 165px;
}

.menu {
    margin-right: 56px;
}

.menu__title {
height: 26px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;
color: var(--black);
margin: 0 0 16px 0;
}

.menu__item {
    display: grid;
    grid-template-rows: repeat(7, 22px);
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--black);
    margin-bottom: 4px;
}

.menu__item:hover {
    cursor: pointer;
    color: var(--red-menu-item);
}

.component {
    background-color: var(--white);
    border-radius: 8px;
}

.page__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--grey-3);
    height: 130px;
}